.galeria {
  padding: 2rem;
  background-color: #fff;
  text-align: center;
  margin-block-end: 30px;
}
.galeria h2 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
}
.galeria .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}
.galeria .grid img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}
.galeria .grid img:hover {
  transform: scale(1.05);
}

/*# sourceMappingURL=galeria.css.map */
